# SeeSaw-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/_8atterry/seesaw/: SeeSawApplication.java
src/main/java/com/_8attery/seesaw/: SeeSawApplication.java
src/main/java/com/_8attery/seesaw/annotation/: ClientIp.java
src/main/java/com/_8attery/seesaw/auth/apple/: AppleClaimsValidator.java  AppleClient.java  AppleJwtParser.java  AppleOAuthUserProvider.java  PublicKeyGenerator.java
src/main/java/com/_8attery/seesaw/auth/kakao/: JwtOidcProvider.java  KakaoClient.java  OAuthOidcHelper.java
src/main/java/com/_8attery/seesaw/config/auth/: FeignClientConfig.java
src/main/java/com/_8attery/seesaw/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/_8attery/seesaw/config/resolver/: ClientIpResolver.java
src/main/java/com/_8attery/seesaw/config/security/: AuthenticationManagerConfig.java  JwtAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/_8attery/seesaw/config/util/: JwtTokenUtil.java  MvcConfig.java  QueryDslConfig.java
src/main/java/com/_8attery/seesaw/controller/: BatteryController.java  HealthCheckController.java
src/main/java/com/_8attery/seesaw/controller/auth/: AuthController.java  SignupController.java
src/main/java/com/_8attery/seesaw/controller/battery/: BatteryController.java
src/main/java/com/_8attery/seesaw/controller/charge/: ChargeController.java
src/main/java/com/_8attery/seesaw/controller/exception/: HttpErrorAdvice.java
src/main/java/com/_8attery/seesaw/controller/project/: ProjectController.java
src/main/java/com/_8attery/seesaw/controller/user/: UserController.java
src/main/java/com/_8attery/seesaw/controller/value/: ValueController.java
src/main/java/com/_8attery/seesaw/domain/auth/: SignupRepository.java
src/main/java/com/_8attery/seesaw/domain/battery/: Battery.java  BatteryRepository.java  BatteryRepositoryCustom.java  BatteryRepositoryCustomImpl.java
src/main/java/com/_8attery/seesaw/domain/battery_history/: BatteryHistory.java
src/main/java/com/_8attery/seesaw/domain/battery_variation/: BatteryType.java  BatteryVariation.java
src/main/java/com/_8attery/seesaw/domain/charge/: Charge.java  ChargeRepository.java  ChargeRepositoryCustom.java  ChargeRepositoryCustomImpl.java
src/main/java/com/_8attery/seesaw/domain/project/: Intensity.java  Project.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java
src/main/java/com/_8attery/seesaw/domain/project_emotion/: Emotion.java  ProjectEmotion.java  ProjectEmotionRepository.java  ProjectEmotionRepositoryCustom.java  ProjectEmotionRepositoryCustomImpl.java
src/main/java/com/_8attery/seesaw/domain/project_qna/: ProjectQna.java  ProjectQnaRepository.java  ProjectQnaRepositoryCustom.java  ProjectQnaRepositoryCustomImpl.java
src/main/java/com/_8attery/seesaw/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  InvalidRequestException.java  ResourceNotFoundException.java  UserUnauthorizedException.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/_8atterry/seesaw/: SeeSawApplicationTests.java
src/test/java/com/_8attery/seesaw/: SeeSawApplicationTests.java
(+97 files in other folders)
